
es:
  attributes:
    fechacreacion: Creación
    fechadeshabilitacion: Deshabilitación 
    formatoregex: Formato (exp. reg)
    id_municipio: Municipio
    id_departamento: Departamento/Estado
    id_tclase: Tipo de Centro Poblado
    id_pais: País
    id_supracategoria: Supracategoria
    id_tviolencia: Tipo de Violencia
    limiteinferior: Límite Inferior
    limitesuperior: Límite Superior
    fechaexpulsion: Fecha de Expulsión
    expulsion: Sitio de Expulsión
    fechallegada:  Fecha de Llegada 
    llegada: Sitio de Llegada
    clasifdesp: Clasificación
    tipodesp: Tipo
    descripcion: Descripción
    otrosdatos: Otros Datos
    declaro:  Declaró
    hechosdeclarados: Hechos Declarados 
    fechadeclaracion:  Fecha de Declaración 
    declaroante: Autoridad ante la cual declaró
    inclusion: Inclusión RUV
    acreditacion: Acreditación del Estado
    retornado:  Retornado
    reubicado:  Reubicado
    connacionalretorno:  Connacional con Retorno Voluntario
    acompestado:  Acompañamiento Estado
    connacionaldeportado:  Connacional Deportado
    oficioantes: Oficio antes
    modalidadtierra: Modalidad Ten. Tierra
    materialesperdidos: Bienes Materiales Perdidos 
    inmaterialesperdidos: Bienes Inmateriales Perdidos 
    protegiorupta:  Protegió predio en RUPTA
    documentostierra:  Documentos sobre la tierra
    actividadarea: Subárea de Actividad
    actividadareas: Subáreas de Actividades
    proyecto: Área de Actividad
    proyectos: Áreas de Actividad
    sectorgifmm: Sector GIFMM
    sectorgifmm_id: Sector GIFMM
  activerecord:
    attributes:
      "agresionmigracion": 
        Agresionmigracion: Agresion durante la migración
        Agresionesmigracion: Agresiones durante la migración
      "autoridadrefugio": 
        Autoridadrefugio: Autoridad ante la cual declarar refugio
        Autoridadesrefugio: Autoridades ante las cuales declarar refugio
      "benefactividadpf":
        Benefactividadpf: Beneficiarios por actividad de marco lógico
        persona_nombre: Nombre
        persona_identificacion: Identificación
        persona_sexo: Sexo
        rangoedadac_nombre: Rango de edad
      "causaagresion":
        Causaagresion: Causa de la agresión
        Causasagresion: Causas de la agresion
      "causamigracion":
        Causamigracion: Causa de migración
        Causasmigracion: Causas de migración
      "consgifmm":
        Consactividadcaso: Reporte GIFMM detallado
        Consgifmm: GIFMM
        actividadmarcologico_nombre: Actividad del marco lógico
        conveniofinanciado_nombre: Convenio Financiado
        departamento_gifmm: Departamento
        detalleah_unidad: Unidad
        detalleah_cantidad: Cantidad
        detalleah_modalidad: Modalidad
        detalleah_tipo_transferencia: Tipo de transferencia
        detalleah_mecanismo_entrega: Mecanismo de entrega
        detalleah_frecuencia_entrega: Frecuencia de entrega
        detalleah_monto_por_persona: Monto por persona
        detalleah_numero_meses_cobertura: Número de meses de cobertura
        indicador_gifmm: Indicador GIFMM
        municipio_gifmm: Municipio
        sector_gifmm: Sector GIFMM
        parte_rmrp: Parte RMRP
      "cor1440_gen/actividad":
        nombre: 'Nombre (*)'
        fecha_localizada: 'Fecha (*)'
        lugar: Lugar
        poblacion_mujeres_r: Población Mujeres
        poblacion_hombres_r: Población Hombres
        poblacion_sinsexo: Población sin especificar sexo
        poblacionmujeres: Población Mujeres
        poblacionhombres: Población Hombres
        proyectofinanciero: Convenio financiado
        proyectosfinancieros: Convenios financiados
        ubicacionpre: Depto / Municipio
      "cor1440_gen/actividadarea":
        actividadarea: Subárea de Actividad
        Actividadareas: Subáreas de Actividad
      "cor1440_gen/actividadtipo":
        Actividadtipo: Tipo de actividad del marco lógico
        Actividadtipos: Tipos de actividad del marco lógico
      "cor1440_gen/financiador":
        nombregifmm: Nombre GIFMM
      "cor1440_gen/proyecto":
        financiador_ids: Financiador
        Proyecto: Área de Actividad
        Proyectos: Áreas de Actividad
      "cor1440_gen/proyectofinanciero":
        actividadpf: Actividades del marco lógico
        indicadorobjetivo: Indicadores de efecto
        indicadorpf: Indicadores de resultado
        nombre: Nombre
        objetivopf: Objetivos
        oficina_ids: Oficinas
        proyecto: Área de Actividad
        "{:proyecto_ids=>[]}": Área de actividad
        proyecto_ids: Área de actividad
        resultadopf: Resutados
      "declaracionruv":
        Declaracionruv: Declaración en el RUV
        Declaracionesruv: Declaraciones en el RUV
      "depgifmm":
        Depgifmm: Departamento GIFMM
        Depsgifmm: Departamentos GIFMM
      "dificultadmigracion":
        Dificultadmigracion: Accidente o Dificultad en la migración
        Dificultadesmigracion: Accidentes o Dificultades en la migración
      "discapacidad":
        Discapacidad: Discapacidad
        Discapacidades: Discapacidades
      "espaciopart":
        Espaciopart: Espacio de participación o red
        Espaciospart: Espacios de participación o redes
      "indicadorgifmm":
        Indicadorgifmm: Indicador GIFMM
        Indicadoresgifmm: Indicadores GIFMM
        Sectorgifmm: Sector GIFMM
        Sectoresgifmm: Sectores GIFMM
      "frecuenciaentrega":
        Frecuenciaentrega: Frecuancia de Entrega
        Frecuenciasentrega: Frecuencias de Entrega
      "heb412_gen/plantillahcm":
        Benefesactividadpf: Beneficiarios por actividad de marco lógico
        Consactividadcaso: Actividades con Caso
        Consgifmm: GIFMM
        Orgsociales: Organizaciones Sociales
        Personas: Beneficiarios
        Proyectos: Convenios Financiados
        Plantillahcm: Plantilla para listado
        Plantillashcm: Plantillas para listado
      "heb412_gen/plantillahcr":
        Orgsocial: Organización Social
        Persona: Beneficiario
        Proyecto: Convenio Financiado
      "mecanismodeentrega":
        Mecanismodeentrega: Mecanismo de Entrega
        Mecanismosdeentrega: Mecanismos de Entrega
      "miembrofamiliar":
        Miembrofamiliar: Miembro del grupo familiar incluidos en refugio
        Miembrosfamiliar: Miembros del grupo familiar incluidos en refugio
      "migracontactopre":
        Migracontactopre: Contacto previo con Colombia
        Migracontactospre: Contactos previos con Colombia
      "modalidadentrega":
        Modalidadentrega: Modalidad de Entrega
        Modalidadesentrega: Modalidades de Entrega
      "mungifmm":
        Mungifmm: Municipio GIFMM
        Munsgifmm: Municipios GIFMM
      "perfilmigracion":
        Perfilmigracion: Perfil de migración
        Perfilesmigracion: Perfiles de migración
      "sal7711_gen/articulo": 
        texto: Resumen
        fuenteprensa: Fuente de prensa
      "sectorgifmm":
        Sectorgifmm: Sector GIFMM
        Sectoresgifmm: Sectores GIFMM
      "sip/orgsocial":
        tipoorgsocial: Tipo
        tipoorgsocial_id: Tipo
        sectororgsocial: Población relacionada
        sectoresorgsocial: Poblaciones relacionadas
        sectororgsocial_ids: Población(es) relacionada(s)
        "{:sectororgsocial_ids=>[]}": Población(es) relacionada(s)
        lineaorgsocial: Línea de trabajo
        lineaorgsocial_id: Línea de trabajo
      "sip/claverespaldo":
        Claverespaldo: Clave para respaldo automático
        Clavesrespaldos: Claves para respaldos automáticos
      "sip/datosbio":
        afiliadoarl: Afiliado a ARL
        anioaprobacion: Año de aprobacioń
        correo: Correo electrónico
        cvulnerabilidad_id: Condición de vulnerabilidad
        eps: EPS
        escolaridad_id: Nivel de escolaridad
        espaciopart_id: Espacio de participación o red
        espaciopart: Espacio de participación o red
        fechaingespaciopp: Fecha de ingreso al espacio de participación política (si participa)
        res_departamento: Departamento de residencia
        direccionres: Dirección de residencia
        menores12acargo: Num. de menores de 12 a cargo
        mayores60acargo: Num. de mayores de 60 a cargo
        res_municipio: Municipio de residencia
        nivelsisben: Nivel del SIBEN
        nombreespaciopp: Otro espacio de participación o red
        otradiscapacidad: Otra discapacidad
        personashogar: Num. personas en el hogar
        sistemapensional: Sistema pensional
        subsidioestado: Subsidio del Estado
        telefono: Teléfono
        tipocotizante: Tipo de afiliacioń
        veredares: Vereda de residencia
      "sip/lineaorgsocial":
        Lineaorgsocial: Línea de trabajo de organización social
        Lineasorgsocial: Líneas de trabajo de organización social
      "sip/persona":
        detallefinanciero_ids: Detalles financieros en los que aparece
      "sip/sectororgsocial":
        Sectororgsocial: Población relacionada con organización social
        Sectoresorgsocial: Poblaciones relacionadas con organización social
      "sip/tipoorgsocial":
        Tipoorgsocial: Tipo de organización social
        Tiposorgsocial: Tipos de organización social
      "sip/tipoanexo":
        Tipoanexo: Tipo de anexo
        Tiposanexo: Tipos de anexo
      "sip/ubicacion":
        Ubicacion: Ubicación
      "sivel2_gen/anexo_victima":
        tipoanexo: Tipo de anexo
        tipoanexo_id: Tipo de anexo
      "sivel2_gen/caso": 
        fecha: F. Desp. Emblemático o Migración
        expulsion: Sitio Expulsión Emb.
        llegada: Sitio Llegada Emb.
      "sivel2_gen/caso_presponsable": 
        presponsable: Presunto responsable
      "sivel2_gen/presponsable": 
        presponsable: presunto responsable
      "sivel2_sjr/accionjuridica": 
        Accionjuridica: Acción jurídica
        Accionesjuridicas: Acciones jurídicas
        respuestapositiva: Respuestas positivas
        respuestanegativa: Respuestas negativas
        sinrespuesta: Sin Respuesta
      "sivel2_sjr/actosjr":
        presponsable: Presunto responsable
        categoria: Categoría
        victima: Víctima
        fecha: Fecha
      "sivel2_sjr/aslegal": 
        Aslegal: Asesoría Jurídica
        Aslegales: Asesorías Jurídicas
      "sivel2_sjr/ayudaestado": 
        "{:derecho_ids=>[]}": Derechos relacionados
      "sivel2_sjr/ayudasjr": 
        "{:derecho_ids=>[]}": Derechos relacionados
      "sivel2_sjr/casosjr": 
        memo1612: Descripción para Resolución 1612
        estatus_refugio: Estatús del refugio
        fechadecrefugio: Fecha de declaración
        docrefugiado: Número de salvoconducto
        tipoanexo: Tipo de anexo
      "sivel2_sjr/clasifdesp": 
        Clasifdesp: Clasificación de Desplazamiento
        Clasifdesps: Clasificaciones de Desplazamientos
      "sivel2_sjr/declaroante": 
        Declaroante: Declaro Ante
        Declaroantes: Declaro Ante
      "sivel2_sjr/inclusion":
        Inclusion: Inclusión en RUV
        Inclusiones: Inclusiones en RUV
        pospres: Posición al presentar junto con declaración
      "sivel2_sjr/desplazamiento":
        categoria: Antecedentes no individuales
      "sivel2_sjr/migracion":
        migracontactopre: Contacto previo con Colombia
        statusmigratorio: Estatus migratorio
        perfilmigracion: Perfil de migración
      "sivel2_sjr/motivosjr": 
        Motivosjr: Servicio y Asesoria del JRS
        Motivossjr: Servicios y Asesorias del JRS
        "{:derecho_ids=>[]}": Derechos relacionados
      "sivel2_sjr/personadesea": 
        Personadesea: Persona desea
        Personadeseas: Personas desean
      "sivel2_sjr/progestado": 
        "{:derecho_ids=>[]}": Derechos relacionados
      "sivel2_sjr/respuesta": 
        accionesder: Acciones de la persona frente a derechos vulnerados
        aslegal: Asesoría jurídica
        ayudaestado: Ayuda el Estado
        cantidadayes: Cantidad ayuda del Estado
        derecho: Derechos vulnerados
        descamp: Descripción o ampliación del caso
        descatencion: Descripción de la atención
        detalleal: Detalle asesoría jurídica
        detallemotivo: Detalle servicios y asesorias del JRS
        difobsprog: Dificultades y Observaciones respecto a Respuesta del Estado
        efectividad: Efectividad en la acción
        fechaultima: Fecha última prorroga
        gestionessjr: Gestiones del JRS
        informacionder: Se brindó información
        institucionayes: Instituciones que ayudaron
        lugar: Lugar solicitud turno
        lugarultima: Lugar última prorroga
        montoprorrogas: Monto prorrogas
        montoal: Monto S. judicial
        motivosjr: Otros servicios y asesorias del JRS
        numprorrogas: Número de prorrogas
        observaciones: Observaciones del caso
        orientaciones: Recomendaciones
        progestado: Programas y respuesta del Estado
        remision: Remisión a otra Org.
        Sesionesatencion: "Respuestas"
        sesionatencion: "respuesta"
        turno: Turno próxima prorroga
        verifcper: Verificación compromisos persona
        verifcsjr: Verificación compromisos JRS
      "tipoproteccion":
        Tipoproteccion: Tipo de protección en refugio
        Tiposproteccion: Tipos de protección en refugio
      "tipotransferencia":
        Tipotransferencia: Tipo de Transferencia
        Tipostransferencia: Tipos de Transferencia
      "trivalentepositiva":
        Trivalentepositiva: Trivalente Positiva
        Trivalentespositiva: Trivalentes Positiva
      "unidadayuda":
        Unidadayuda: Unidad de Ayuda
        Unidadesayuda: Unidades de Ayuda
      "usuario":
        fincontrato: Fecha de terminación de contrato
      "viadeingreso":
        Viadeingreso: Vía de ingreso
        Viasdeingreso: Vías de ingreso

